<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dxminds.newsapp.view.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_newsSourceFragment"
            app:destination="@id/newsSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsSourceFragment"
        android:name="com.dxminds.newsapp.view.NewsSourceFragment"
        android:label="news_source_fragment"
        tools:layout="@layout/news_source_fragment" >
        <action
            android:id="@+id/action_newsSourceFragment_to_newsArticleFragment"
            app:destination="@id/newsArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsArticleFragment"
        android:name="com.dxminds.newsapp.view.NewsArticleFragment"
        android:label="news_article_fragment"
        tools:layout="@layout/news_article_fragment" />
</navigation>