<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.NewsSourceFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/iv_back_news_source_fragment"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        style="@style/HorizontalLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_news_source_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_news_source_news_source_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Public TV"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_news_title_news_source_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Norske forsvindingssag: Her er politiets hemmelige jagt på gerningsmnd"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_news_source_news_source_fragment" />

            <TextView
                android:id="@+id/tv_publishedAt_news_source_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2021-01-07 12:00:00A M"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_news_image_news_source_fragment"
                app:layout_constraintTop_toBottomOf="@+id/iv_news_image_news_source_fragment" />

            <ImageView
                android:id="@+id/iv_news_image_news_source_fragment"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_news_title_news_source_fragment"
                app:srcCompat="@drawable/default_image" />

            <TextView
                android:id="@+id/tv_description_news_article_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_publishedAt_news_source_fragment" />

            <TextView
                android:id="@+id/tv_description_text_news_article_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description DescriptionDescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription"
                android:textSize="18sp"
                android:textColor="@color/lightBlack"
                app:layout_constraintStart_toStartOf="@+id/tv_description_news_article_fragment"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_news_article_fragment" />

            <TextView
                android:id="@+id/tv_content_article_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_description_text_news_article_fragment"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_text_news_article_fragment" />

            <TextView
                android:id="@+id/tv_content_text_news_article_fargment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Content DescriptionDescriptionDescription DescriptionDescription DescriptionDescription DescriptionDescription"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tv_content_article_fragment"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_article_fragment" />

            <Button
                android:id="@+id/btn_next_news_source_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Next"
                android:textColor="@color/lightBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_text_news_article_fargment" />

            <Button
                android:id="@+id/btn_prev_news_source_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Prev"
                app:layout_constraintBottom_toBottomOf="@+id/btn_next_news_source_fragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_next_news_source_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>